25 25 9 12
=========================
=...........o...........=
=.=.========.========.=.=
=.=.........o.........=.=
=.=.========.========.=.=
=...........o...........=
=.==.=======.=======.==.=
............o............
=.=======_______=======.=
=.=======       =======.=
=.=====================.=
=.....=============.....=
=====.=============.=====
=====.=============.=====
====...===========...====
====.=.===========.=.====
=.......o.......o.......=
=.====.===========.====.=
=.......................=
=.====.===========.====.=
=.......................=
=o==========.==========o=
=.==========.==========.=
=.......................=
=========================
